body
{
    background: #EBEBEB;
}
.header
{
    height: 222px;
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center 20%;
    text-align: center;
    img
    {
        padding-top: 63px;
    }
}
@media (min-width:768px)
{
    .navbar
    {
        border-radius: 0;
    }
}
@media (min-width:768px)
{
    .navbar-nav
    {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
.navbar
{
    background: #fff;
    li.active
    {
        border-bottom: 1px solid red;
        a
        {
            color: #333;
        }        
    }
}
.navbar-header
{
    text-align: center;
}
.navbar-toggle
{
    background: yellow;
    float: none;
}
.main
{
    .article
    {
        background: #fff;
        padding: 30px;
        margin-top: 30px;
    }
    .myconent
    {
        padding: 30px 0;
    }
    .myfoot
    {
        border-top: 1px solid #eee;
        margin-top: 30px;
    }
}
